# Django settings
SECRET_KEY='django-insecure-dummy-secret-key-for-development'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database settings
DB_NAME=erp_db
DB_USER=erp_user
DB_PASSWORD=erp_password
DB_HOST=db

# PgAdmin settings
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# Redis settings
REDIS_LOCATION=redis://Your-Location:6379/0